<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="additions-os2">
  <title>Guest Additions for OS/2</title>
  
  <body>
    <p><ph conkeyref="vbox-conkeyref-phrases/product-name"/> also includes a set of drivers that improve running OS/2 in a virtual machine. Due to restrictions of OS/2 itself, this variant of the Guest Additions has a limited feature set. Specifically, seamless windows and automatic guest resizing are not implemented in Guest Additions for OS/2 because of inherent limitations of the OS/2 graphics system.</p>
    <p>The OS/2 Guest Additions are provided on the same ISO CD-ROM as those for the other platforms. Mount the ISO in OS/2 as described in <xref href="guestadd-install.dita"/>. The OS/2 Guest Additions are located in the directory <filepath>\OS2</filepath>.</p>
    <p>We do not provide an automatic installer. See the <filepath>readme.txt</filepath> file in the CD-ROM directory, which describes how to install the OS/2 Guest Additions manually.</p>
  </body>
  
</topic>
