<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="additions-linux-install">
  <title>Installing the Linux Guest Additions</title>
  
  <body>
    <p>To install the guest additions:</p>
    <ol>
      <li>
        <p>Prepare your guest system for building external kernel modules. Follow the steps in <xref href="externalkernelmodules.dita#externalkernelmodules"/>, on your Linux VM instead of on a Linux host system.</p>
      </li>
      <li>
        <p>Insert the <filepath>VBoxGuestAdditions.iso</filepath> CD file into your Linux guest's virtual CD-ROM drive. See <xref href="guestadd-install.dita"/>.</p>
      </li>
      <li>
        <p>Change to the directory where your CD-ROM drive is mounted and run the following command as root:</p>
        <pre xml:space="preserve">sh ./VBoxLinuxAdditions.run</pre>
      </li>
      <li>
        <p>If you suspect that something has gone wrong, check that your VM is set up correctly and run the following command as root:<pre xml:space="preserve">rcvboxadd setup</pre></p>
      </li>
    </ol>
  </body>
  
</topic>
