<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="additions-solaris-install">
  <title>Installing the Oracle Solaris Guest Additions</title>
  
  <body>
    <p>Follow the steps in <xref href="guestadd-install.dita"/>.</p>
    <p>If the CD-ROM drive on the guest does not get mounted, as seen with some versions of Oracle Solaris 10, run the following command as root: <pre xml:space="preserve">svcadm restart volfs</pre></p>
    <p>Change to the directory where your CD-ROM drive is mounted and run the following command as root: <pre xml:space="preserve">pkgadd -G -d ./VBoxSolarisAdditions.pkg</pre></p>
    <p>Choose <b outputclass="bold">1</b> and confirm installation of the Guest Additions package. After the installation is complete, log out and log in to X server on your guest, to activate the X11 Guest Additions.</p>
  </body>
  
</topic>
