<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="ct_additions-linux">
  <title>Guest Additions for Linux</title>
  <body>
    <p>The <ph conkeyref="vbox-conkeyref-phrases/product-name"/> Guest Additions for Linux are a set of device drivers and system applications that may be installed in the guest operating system. The Linux Guest Additions will run on VMs running these versions of Linux. See also <xref href="host-guest-matrix.dita"/>.</p>
    <section>
      <title>Arm64 VMs</title>
      <ul>
        <li>
          <p>Oracle Linux 8 and later, including UEK kernels</p>
        </li>
      </ul>
    </section>
    <section>
      <title>x86 and x86_64 VMs</title>
      <ul>
        <li>
          <p>Oracle Linux 5 and later, including UEK kernels</p>
        </li>
        <li>
          <p>Fedora Core 4 and later</p>
        </li>
        <li>
          <p>Red Hat Enterprise Linux version 3 and later</p>
        </li>
        <li>
          <p>SUSE and openSUSE Linux version 9 and later</p>
        </li>
        <li>
          <p>Ubuntu version 5.10 and later</p>
        </li>
      </ul>
    </section>
    <p>The guest additions may also work on other distributions.</p>
  </body>
</topic>
