<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="autologon">
  <title><?oxy_comment_start author="Mhari Duncan" timestamp="20250326T171726+0000" comment="Consider putting this somewhere related to automating access. Remote access chapter? If changing it from only remote access to other access methods?"?>Automated Guest Logins<?oxy_comment_end?></title>
  
  <body>
    <p><ph conkeyref="vbox-conkeyref-phrases/product-name"/> provides Guest Addition modules for Windows, Linux, and
      Oracle Solaris to enable automated logins on the guest. </p>
    <p>When a guest operating system is running in a virtual machine, it might be required to perform coordinated and
      automated logins using credentials passed from the host. Credentials are user name, password, and domain name,
      where each value might be empty. </p>
  </body>
</topic>
