<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="cloud-integration">
  <title>Integrating with <ph conkeyref="vbox-conkeyref-phrases/oci"/></title>
  
  <body>
    <p><ph conkeyref="vbox-conkeyref-phrases/product-name"/> can integrate with <ph conkeyref="vbox-conkeyref-phrases/oci"/>. For example you can create cloud VMs, or import Compute instances to <ph conkeyref="vbox-conkeyref-phrases/product-name"/>.</p>
    <p><xref href="cloud-vbox-oci-tasks.dita#cloud-vbox-oci-tasks"/> describes how you can use <ph conkeyref="vbox-conkeyref-phrases/product-name"/> with <ph conkeyref="vbox-conkeyref-phrases/oci"/>.</p>
    <p>Before using <ph conkeyref="vbox-conkeyref-phrases/product-name"/> with <ph conkeyref="vbox-conkeyref-phrases/oci"/> there are some initial configuration steps you may need to do. See <xref href="cloud-integration-steps.dita#cloud-integration-steps"/>.</p>
  </body>
</topic>
