<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="tk_create-vm-name-os">
  <title>Specify Name and Operating System</title>
  <body>
    <p>
      <ol id="ol_s3f_d13_4bc">
        <li>Give the virtual machine (VM) a name. The name you enter is shown in the <uicontrol>Machines</uicontrol> tool in <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"/> and is also used for the VM's files on disk. Be sure to assign each VM an informative name that describes the OS and software running on the VM. For example, <codeph>Windows 10 with Visio</codeph>. The name is also used to help <ph conkeyref="vbox-conkeyref-phrases/product-name"/> suggest the appropriate OS and related field contents automatically, unless you have selected the OS Type.</li>
        <li>Select the location where VMs are stored on your computer, called the <uicontrol>VM Folder</uicontrol>. Ensure that the folder location has enough free space, especially if you intend to use the snapshots feature. See also <xref href="vboxconfigdata-machine-folder.dita"/>.</li>
        <li>Select the ISO image file for the operating system you intend to install on the new VM. The image file can be used directly to install an OS on the new VM as part of an unattended installation, or it can be attached to a DVD drive on the new VM. If the image contains more than one edition or variant, select the one you want to use.</li>
        <li><ph conkeyref="vbox-conkeyref-phrases/product-name"/> completes the <uicontrol>OS Type</uicontrol> and related fields if it can detect the operating system in the ISO. If it cannot detect the OS, then set these according to your OS. For example, if the <uicontrol>OS Type</uicontrol> is Linux, the <uicontrol>OS Variant</uicontrol> might be Oracle Linux and the <uicontrol>OS Version</uicontrol> might be Oracle Linux 8.x (64-bit). The options available for the guest OS are also limited by the host architecture. See <xref href="guest-os.dita"/> for more information.<p>The supported OSs are grouped into types. If you want to install something very unusual that is not listed, select the <b>Other</b> type.</p><p>Depending on your selection, <ph conkeyref="vbox-conkeyref-phrases/product-name"/> will enable or disable certain VM settings that your guest OS may require. This is particularly important for 64-bit guests (see <xref href="intro-64bitguests.dita#intro-64bitguests"/>).</p></li>
        <li>By default, <ph conkeyref="vbox-conkeyref-phrases/product-name"/> will install the chosen OS using the ISO image provided, if the image supports unattended installation. See also <xref href="create-vm-unattended-install.dita"/>.<p>If you prefer to install the OS manually, deselect <uicontrol>Install OS Using Unattended Installation</uicontrol>. The selected ISO image is attached to the new VM and you must install the OS from there.</p></li>
      </ol>
    </p>
  </body>
</topic>
