<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="install-ext-pack">
  <title>Install the <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/></title>
  
  <body>
    <ol>
      <li>
        <p>Download the latest <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/> from <xref href="https://www.virtualbox.org/wiki/Downloads" format="html" scope="external">Download VirtualBox</xref> and save it on the host machine.</p>
      </li>
      <li>
        <p>In <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"/>, Click <uicontrol>Extensions</uicontrol>.</p>
      </li>
      <li>
        <p>Click <uicontrol>Install</uicontrol> and select the extension package file. Follow the on-screen instructions.</p>
        <p>The extension pack is installed on the host and displayed in the extensions list.</p>
      </li>
    </ol>
    <p>Alternatively, in VBoxManage, use <xref href="../cli_topics/vboxmanage-extpack-install.dita"/> to install the extension pack.</p>
  </body>
</topic>
