<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="installation">
  <title>Installing VirtualBox</title>
  
  <body>
    <p>Installation of <ph conkeyref="vbox-conkeyref-phrases/product-name"/> varies depending on your host operating system. Choose the instructions you require for Windows, macOS, Linux, or Oracle Solaris.</p>
    <p>You may also require an extension package. For more information see <xref href="vbox-components.dita"/> and <xref href="extensions.dita"/>.</p>
  </body>
</topic>
