<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="remove-network">
  <title>Remove a Network</title>
  <body>
    <p>Ensure the network is not in use by an virtual machines (VMs) before removing it.</p>
    <ol>
      <li>Open the <uicontrol>Network</uicontrol> tool, or from the <uicontrol>File</uicontrol> menu select <uicontrol>Tools</uicontrol> and then click <uicontrol>Network Manager</uicontrol>.</li>
      <li>Click the tab corresponding to the type of network you need to delete.</li>
      <li>Select the network to remove, and then click <uicontrol>Remove</uicontrol>. The adapter is deleted and the network interface can't be used by VMs.</li>
    </ol>
  </body>
</topic>
