<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="ct_settings-window">
  <title>Virtual Machine Settings</title>
  <body>
    <p>Settings for a virtual machine are configured using the <b>Settings</b> window.</p>
    <p>To display the <b>Settings</b> window, do either of the following:</p>
    <ul>
      <li>
        <p>In the <uicontrol>Machines</uicontrol> list, right-click the virtual machine name, and click <b>Settings</b>.</p>
      </li>
      <li>
        <p>In the <uicontrol>Machines</uicontrol> list, click the virtual machine name, and then click <uicontrol>Settings</uicontrol> on the toolbar.</p>
      </li>
    </ul>
    <note>
      <p>The available settings depend on the selected experience level. To display all available settings, ensure the experience level is set to <b>Expert</b>.</p>
      <p>See <xref href="ui-experience-level.dita#gui-experience-level"/>.</p>
    </note>
  </body>
</topic>
