<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="ts_sol-host-zfs">
  <title>Cannot Start VM, Not Enough Contiguous Memory</title>
  
  <body>
    <dl>
      <dlentry>
        <dt>Details</dt>
        <dd>
          <p>The ZFS file system's Adaptive Replacement Cache (ARC) uses a portion of the system's RAM to store frequently accessed data to significantly speed up accessing and reading file system data. The memory used by the ZFS ARC can become fragmented (for example, when cached file system data is deleted and the kernel has yet to recover the memory buffers). This can prevent applications such as VirtualBox from starting.</p>
        </dd>
      </dlentry>
      <dlentry>
        <dt>Workaround</dt>
        <dd>
          <p>Solaris 11.1 SRU 20.5 and later includes a kernel tunable parameter,user_reserve_hint_pct, which can be set to allow system administrators to specify a reserve of free memory for applications by restricting growth of the ZFS ARC cache. See the Oracle Solaris 11.4 TunableParameters Reference Manual(<xref href="https://docs.oracle.com/en/operating-systems/solaris/oracle-solaris/11.4/tuning/user_reserve_hint_pct-zfs-parameter.html" format="html" scope="external">https://docs.oracle.com/en/operating-systems/solaris/oracle-solaris/11.4/tuning/user_reserve_hint_pct-zfs-parameter.html</xref>) and Document 1663862.1, Memory Management Between ZFS and Applications in Oracle Solaris 11.x, in My Oracle Support (MOS) for further information and guidance on tuning this parameter.</p>
        </dd>
      </dlentry>
    </dl>
  </body>
  
</topic>
