<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="uninstall-ext-pack">
    <title>Remove the <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/></title>
    <body>
        <ol>
            <li>
                <p>In <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"/>, Click <uicontrol>Extensions</uicontrol>.</p>
            </li>
            <li>
                <p>Click <ph conkeyref="vbox-conkeyref-phrases/vbox-ext"/>, and then click <uicontrol>Uninstall</uicontrol>.</p>
                <p>The extension pack is uninstalled from the host.</p>
            </li>
        </ol>
        <p>Alternatively, in VBoxManage, use <xref href="../cli_topics/vboxmanage-extpack-uninstall.dita"/> to remove the extension pack.</p>
    </body>
</topic>
