<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="vbox-components">
   <title><ph conkeyref="vbox-conkeyref-phrases/product-name"/> Components</title>
   <body>
      <image href="images/components.png">
         <alt>Diagram showing VirtualBox components and where they run, as described in the text following the diagram.</alt>
      </image>
      <p><i><ph conkeyref="vbox-conkeyref-phrases/product-name"/></i> is installed on the <i>host operating system</i>. The <i>host</i> is the physical computer, such as a laptop or server, where you run VirtualBox and the virtual machines you create or import. There are versions of <ph conkeyref="vbox-conkeyref-phrases/product-name"/> for Windows, macOS, Linux, and Oracle Solaris hosts. See <xref href="installation-packages.dita"/> for more information. The <i>VirtualBox Platform Package</i> consists of all open source components and is licensed under the GNU General Public License V3.</p>
      <p>The <i><ph conkeyref="vbox-conkeyref-phrases/product-name"/> Extension Pack</i> is an optional, separately licensed, installation package that includes these additional features:<ul>
            <li>
               <p><i>VirtualBox Remote Desktop Protocol (VRDP) server</i>. See <xref href="vrde.dita">Remote Display (VRDP Support)</xref>. This allows remote clients to connect to a VM using RDP. For example in the case of a server running several applications in different VMs. There is no need for a GUI for any of these on the host machine, but you may wish to connect to them remotely for troubleshooting or maintenance.</p>
            </li>
            <li>
               <p>Host webcam passthrough. See <xref href="webcam-passthrough.dita">Webcam Passthrough</xref>.</p>
            </li>
            <li>
               <p>Intel PXE boot ROM.</p>
            </li>
            <li>
               <p>Disk image encryption with AES algorithm. See <xref href="diskencryption.dita">Encryption of Disk Images</xref>.</p>
            </li>
            <li>
               <p>Cloud integration features. See <xref href="cloud-integration.dita"/>.</p>
            </li>
         </ul></p>
      <p>The <i>guest operating system (guest OS)</i> is the OS that is running inside a virtual machine. Theoretically, <ph conkeyref="vbox-conkeyref-phrases/product-name"/> can run any x86 OS such as DOS, Windows, OS/2, FreeBSD, and OpenBSD on an x86_64 host. It can also run a selection of Arm guests on Arm hosts. See <xref href="guest-os.dita"/>.</p>
      <p>The <i>virtual machine (VM)</i> is the special environment that <ph conkeyref="vbox-conkeyref-phrases/product-name"/> creates for your guest OS while it is running. In other words, you run your guest OS <i>in</i> a VM. Normally, a VM is shown as a window on your computer's desktop. Depending on which of the various frontends of <ph conkeyref="vbox-conkeyref-phrases/product-name"/> you use, the VM might be shown in full screen mode or remotely on another computer.</p>
      <p>Internally, <ph conkeyref="vbox-conkeyref-phrases/product-name"/> treats a VM as a set of parameters that specify its behavior. Some parameters describe hardware settings, such as the amount of memory and number of CPUs assigned. Other parameters describe the state information, such as whether the VM is running or saved.</p>
      <p>You can view these VM settings in <ph conkeyref="vbox-conkeyref-phrases/vbox-mgr"/>, in the <b outputclass="bold">Settings</b> window, and by running the <userinput>VBoxManage</userinput> command. See <xref href="vboxmanage.dita#vboxmanage"/>.</p>
      <p><i>Guest Additions</i> for OSs that qualify for Oracle Premier Support are included in the VirtualBox base package. These are installed <i>inside</i> a VM, once the OS is installed and running, to improve performance of the guest OS and to add extra features. See <xref href="guestadditions.dita#guestadditions"/>.</p>
   </body>
</topic>
