<!--
    VirtualBox Windows Installation Script (WiX)
-->
<!--
    Copyright (C) 2006-2024 Oracle and/or its affiliates.

    This file is part of VirtualBox base platform packages, as
    available from https://www.virtualbox.org.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation, in version 3 of the
    License.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <https://www.gnu.org/licenses>.

    SPDX-License-Identifier: GPL-3.0-only
-->

<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">

<?if $(env.VBOX_WITH_NETFLT) = "yes" ?>

    <!--
      Initial (first) installation.
      -->

    <!-- Rollback tries to uninstall the driver if installation has failed. -->
    <Custom Action="ca_RollbackInstallNetLwfArgs" Before="ca_RollbackInstallNetLwf"
            Condition="$cp_NetLwfDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_RollbackInstallNetLwf" Before="ca_InstallNetLwf"
            Condition="$cp_NetLwfDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_InstallNetLwfArgs" Before="ca_InstallNetLwf"
            Condition="$cp_NetLwfDriver=3 AND (NOT Installed)" />

    <Custom Action="ca_InstallNetLwf" Before="InstallFinalize"
            Condition="$cp_NetLwfDriver=3 AND (NOT Installed)" />

    <!--
      Uninstallation or update.

      Note: On update we also uninstall the current VBoxNetLwf driver first before installing
            the new version.
      -->

    <!-- Rollback tries to re-install the driver if uninstallation has failed. -->
    <Custom Action="ca_RollbackUninstallNetLwfArgs" Before="ca_RollbackUninstallNetLwf"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

    <Custom Action="ca_RollbackUninstallNetLwf" Before="ca_UninstallNetLwf"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

    <Custom Action="ca_UninstallNetLwfArgs" Before="ca_UninstallNetLwf"
            Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />

    <!-- Merge modules need to be independent from other modules, so this module can't use any action from other modules. -->
    <?if $(env.VBOX_WITH_MSM_INSTALL) = "yes" ?>
        <!-- Needs to be uninstalled before finalizing the installation. -->
        <Custom Action="ca_UninstallNetLwf" Before="InstallFinalize"
                Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />
    <?else?>
        <!-- Needs to be uninstalled before VBoxSUP gets removed. -->
        <Custom Action="ca_UninstallNetLwf" Before="ca_VBoxSupDrvUninst"
                Condition="(UPGRADINGPRODUCTCODE) OR (REMOVE=&quot;ALL&quot;)" />
    <?endif?>

<?endif?> <!-- VBOX_WITH_NETFLT -->

</Include>
